upstream app_server {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    # connecting to railway
    server_name currencyapi-production.up.railway.app;

    location / {
        proxy_pass http://app_server;
    }

}